<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="./CSS/Style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

<%--    for room request--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <div class="wrapper rounded-corner">
        <aside id="sidebar" class="rounded-corner">
            <div class="d-flex bg-color ">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-grid-alt"></i>
                </button>
                <div class="sidebar-logo text-white">
                    <a>ECMS</a>
                </div>
            </div>
            
            <ul class="sidebar-nav">
                <li id="liHome" runat="server" class="sidebar-item">
                    <a href="Home.aspx" class="sidebar-link" style="text-decoration: none;">
                        <i class="lni">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z" />
                                <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z" />
                            </svg>
                        </i>
                        <span>Home</span>
                    </a>
                </li>

                <li id="liAddUser" runat="server" class="sidebar-item">
                    <a href="CreateAccount.aspx" class="sidebar-link" style="text-decoration: none;">
                       <i class="fa-solid fa-user-plus"></i>
                        <span>Add User</span>
                    </a>
                </li>

                 <li id="liRoomReq" runat="server" class="sidebar-item">
                    <a href="RRForm.aspx" class="sidebar-link" style="text-decoration: none;">
                        <i class="fas fa-door-closed"></i>
                        <span>Room request</span>
                    </a>
                </li>


                <li id="liImageDisp" runat="server" class="sidebar-item">
                    <a href="ImageDisplay.aspx" class="sidebar-link" style="text-decoration: none;">
                        <i class="lni">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-image" viewBox="0 0 16 16">
                                <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0" />
                                <path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1z" />
                            </svg>
                        </i>
                        <span>Image Display</span>
                    </a>
                </li>



                <li id="liRoomSched" runat="server" class="sidebar-item">
                    <a href="RoomSchedule.aspx" class="sidebar-link" style="text-decoration: none;">
                        <i class="fa-regular fa-calendar-days"></i>
                        <span>Room Schedule</span>
                    </a>
                </li>

                <li id="liBooking" runat="server" class="sidebar-item">
                    <a href="Booking.aspx" class="sidebar-link" style="text-decoration: none;">
                    
                        <i class="fa-solid fa-clipboard-check"></i>
                        <span>Booking</span>
                    </a>
                </li>

             
                <li id="liReqApp" runat="server" class="sidebar-item">
                    <a href="RequestapprovalForm.aspx" class="sidebar-link" style="text-decoration: none;">
                        <i class="fa-solid fa-list-check">

                        </i>
                        <span>Request Approval</span>
                    </a>
                </li>
              

              


                <li id="liHistory" runat="server" class="sidebar-item">
                    <a href="History.aspx" class="sidebar-link" style="text-decoration: none;">
                       <i class="fa-solid fa-clock-rotate-left"></i>
                        <span>History</span>
                    </a>
                </li>

                <li id="liProfile" runat="server" class="sidebar-item">
                    <a href="Profile.aspx" class="sidebar-link" style="text-decoration: none;">
                        <i class="fa-solid fa-user"></i>
                        <span>Profile</span>
                    </a>
                </li>

            </ul>
            <div class="sidebar-footer">
                <a href="LogIn.aspx" class="sidebar-link" style="text-decoration: none;">
                    <i class="lni">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z" />
                            <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z" />
                        </svg>

                    </i>
                    <span>Log Out</span>
                </a>
            </div>
        </aside>
        
        <div class="main p-3">
            <%-- Content--%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:PlaceHolder runat="server">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
            <script src="Scripts/script.js"></script>
        </asp:PlaceHolder>
</body>
</html>
